-BACKEND
|   .env
|   eslint.config.mjs
|   nodemon.json
|   package-lock.json
|   package.json
|   tsconfig.json
|   
+---.vscode
|       launch.json
|       
+---prisma
|   |   schema.prisma
|   |   
|   \---migrations
|       |   migration_lock.toml
|       |   
|       \---20250303105413_init
|               migration.sql
|               
\---src
    |   .DS_Store
    |   app.module.ts
    |   main.ts
    |   
    +---auth
    |       auth.controller.ts
    |       auth.module.ts
    |       auth.service.ts
    |       jwt.strategy.ts
    |       
    +---common
    |   |   .DS_Store
    |   |   
    |   +---decorators
    |   |       roles.decorator.ts
    |   |       
    |   +---enums
    |   |       user.role.enum.ts
    |   |       
    |   +---filters
    |   |       http-exception.filter.ts
    |   |       
    |   \---guards
    |           auth.guard.ts
    |           permissions.role.user.guard.ts
    |           roles.guard.ts
    |           task-list-member.guard.ts
    |           user.payload.ts
    |           
    +---prisma
    |       prisma.module.ts
    |       prisma.service.ts
    |       
    +---task-lists
    |   |   task-lists.controller.ts
    |   |   task-lists.module.ts
    |   |   task-lists.service.ts
    |   |   
    |   \---dto
    |           add.member.dto.ts
    |           create-task-list.dto.ts
    |           
    +---tasks
    |   |   task.controller.ts
    |   |   task.module.ts
    |   |   task.service.ts
    |   |   
    |   \---dto
    |           create-task.dto.ts
    |           update-task.dto.ts
    |           
    \---users
        |   user.controller.ts
        |   user.module.ts
        |   user.service.ts
        |   
        \---dto
                create.user.dto.ts
                update.user.dto.ts
                 
-FRONTEND
|   .env
|   .gitignore
|   package-lock.json
|   package.json
|   README.md
|   tailwind.config.js
|   tsconfig.json
|   
+---public
|   favicon.ico
|   index.html
|   logo192.png
|   logo512.png
|   manifest.json
|   robots.txt
|   
\---src
    |   App.css
    |   App.test.tsx
    |   App.tsx
    |   index.css
    |   index.tsx
    |   logo.svg
    |   react-app-env.d.ts
    |   reportWebVitals.ts
    |   setupTests.ts
    |   
    +---components
    |       PrivateRoute.tsx
    |       TaskList.tsx
    |       
    +---context
    |       AuthContext.tsx
    |       
    +---pages
    |       Dashboard.tsx
    |       SignIn.tsx
    |       SignUp.tsx
    |       
    \---services
            AuthService.ts
            taskService.ts
            todoListService.ts


.gitignore
filtered_structure.txt
query
README